
.container {
  display: grid;
  grid-auto-rows: 310px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 650px));
  place-items: center;
  place-content: space-around;
  grid-row-gap: 50px;
}

.game {
  width: 600px;
  height: 300px;

  margin:auto;
  margin-bottom: 40px;
}

.game .img {
  margin: auto;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.white {
  background: white;
}

.black {
  background: black;
}

.text-white {
  color: white;
}

.game .cutout {
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: 50%;
}

.game:hover .description {
  opacity: 1;
}

.game .description {
  overflow: hidden;
  transform: translateY(-100%);
  margin:auto;
  border-radius: 10px;
  opacity: 0;
  transition: 0.2s;
  width: 100%;
  height: 100%;
}

.game .title {
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 15px;
}

.game .text {
  text-align: justify;
}
