<!DOCTYPE html>
<!-- PERSONAL PORTFOLIO -->
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Crossy Road</title>

    <!-- CSS  -->
    <style>

      @font-face {
          font-family: 'Lato';
          src: url("../fonts/Lato-Regular.ttf") format("opentype");
          font-weight: 400;
      }

      body {
          margin: 0;
          font-family: 'Lato';
          background-color: black;
          color: white;
      }

      @media all and (max-height: 375px) {

          .hideOnSmall{
            display: none;
          }

      }

      @media all and (max-height: 80px) {

          .hideOnTooSmall{
            display: none;
          }

      }

      .text {
        position: absolute;
        font-size: 5vw;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
      }

      .loader::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        border: 0px solid black;
        transform: translate(-50%, -50%);
        animation: loading 1.5s ease-out forwards infinite;
      }

      @keyframes loading {
        0% {
          border-width: 0px;
        }

        40% {
          border-width: 8px;
          width: 0%;
          height: 0%;
        }

        100% {
          border-width: 8px;
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>

    <div class="loader hideOnTooSmall"></div>
    <div class="text hideOnSmall">
      Loading Kubernetes...
    </div>
  </body>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</html>
